#Token del bot
TOKEN = 0000000000000

#Datos servidor SAMP
SERVER_IP = s1.fenixzone.com
SERVER_PORT = 7777

#Nombre del Bot
BOT_NAME = GreenZone Roleplay

#Datos conexion MySQL
HOST_MYSQL = 127.0.0.1
USER_MYSQL = root
PASS_MYSQL = 
DB_MYSQL = pcu
